# WhereYouGo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/menion/android/whereyougo/gui/activity/: XmlSettingsActivity.java
src/main/java/menion/android/whereyougo/maps/mapsforge/: MapsforgeActivity.java
src/main/java/menion/android/whereyougo/maps/mapsforge/overlay/: LabelMarker.java
src/main/java/menion/android/whereyougo/maps/utils/: LocusMapDataProvider.java  VectorMapDataProvider.java
src/main/java/menion/android/whereyougo/preferences/: PreferenceValues.java  Preferences.java
src/main/java/menion/android/whereyougo/utils/: NotificationService.java
src/main/res/values/: colors.xml  string_pref_keys.xml  strings_pref.xml
src/main/res/values-de/: strings_pref.xml
src/main/res/xml/: mapsforge_preferences.xml  whereyougo_preferences.xml
